REACT_APP_API_BASE=https://api.allfind.ai
REACT_APP_CLIENT_ID=be330402-0ba6-4ba0-8cf8-66e2e44018f9
REACT_APP_TENANT_ID=b8e7e36c-c3b1-4b27-97c7-d2e8a94e8f5b
REACT_APP_USE_PROD_AUTH=true
GENERATE_SOURCEMAP=false
